XmlSchemas.Common.XmlScript/XMLScripting.LinkedList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:schemas-www-wisware.nl-xmlscripting-linkedlist" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:sys="urn:schemas-www-wisware.nl-xmlscripting" 
           targetNamespace="urn:schemas-www-wisware.nl-xmlscripting-linkedlist" elementFormDefault="qualified">
  <xs:import namespace="urn:schemas-www-wisware.nl-xmlscripting" schemaLocation="XMLScripting.xsd"/>
  <xs:complexType name="TLinkedList.MergeSort">
    <xs:complexContent>
      <xs:extension base="sys:T_AbstractConditionalProcessItem">
        <xs:attribute name="Head" type="sys:identifier" use="required"/>
        <xs:attribute name="ItemType" type="sys:typeidentifier" use="required"/>
        <!--Expression that results in next of a object, Item.Next  -->
        <xs:attribute name="Next" type="sys:expression" use="required"/>
        <!--Expression that results wether itemA is lesser or equal to ItemB, ItemA.Key <= ItemB.Key  -->
        <xs:attribute name="IsInOrder" type="sys:expression" use="required"/>
        <!--Expression that results the comparision of 2 items, CompareInt64(ItemA.Key, ItemB.Key)  -->
        <xs:attribute name="LinkUp" type="sys:statement" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TLinkedList.Iterate">
    <xs:complexContent>
      <xs:extension base="sys:T_AbstractConditionalBlockProcessItem">
        <xs:attribute name="ItemType" type="sys:typeidentifier" use="required"/>
        <xs:attribute name="Head" type="sys:expression" use="required"/>
        <xs:attribute name="RunningItem" type="sys:identifier" use="required"/>
        <xs:attribute name="Next" type="sys:expression" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TLinkedList.LinkUp">
    <xs:complexContent>
      <xs:extension base="sys:T_AbstractConditionalProcessItem">
        <xs:attribute name="Head" type="sys:identifier" use="required"/>
        <xs:attribute name="Tail" type="sys:identifier" use="required"/>
        <xs:attribute name="Item" type="sys:expression" use="required"/>
        <xs:attribute name="TailLinkStatement" type="sys:statement" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LinkedList.MergeSort" type="TLinkedList.MergeSort" substitutionGroup="sys:AbstractProcessItem"/>
  <xs:element name="LinkedList.Iterate" type="TLinkedList.Iterate" substitutionGroup="sys:AbstractProcessItem"/>
  <xs:element name="LinkedList.LinkUp" type="TLinkedList.LinkUp" substitutionGroup="sys:AbstractProcessItem"/>
</xs:schema>