XmlSchemas.Common.XmlScript/XMLScripting.ShowStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:schemas-www-wisware.nl-xmlscripting-showstatus" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:proc="urn:schemas-www-wisware.nl-xmlscripting" targetNamespace="urn:schemas-www-wisware.nl-xmlscripting-showstatus" elementFormDefault="qualified">
  <xs:import namespace="urn:schemas-www-wisware.nl-xmlscripting" schemaLocation="XMLScripting.xsd"/>
  <xs:complexType name="T_ShowText">
    <xs:complexContent>
      <xs:extension base="proc:T_AbstractConditionalProcessItem">
        <xs:attribute name="Text" type="proc:expression" use="required"/>
        <xs:attribute name="Index" type="proc:expression" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ShowStatus.Information" type="T_ShowText" substitutionGroup="proc:AbstractProcessItem"/>
</xs:schema>
