XmlSchemas.Common.CodeGen/ImageTypeGenerator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MW (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-www-wisware.nl-codegen-imagetypegenerator" xmlns:sys="urn:schemas-www-wisware.nl-codegen-system" targetNamespace="urn:schemas-www-wisware.nl-codegen-imagetypegenerator" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-www-wisware.nl-codegen-system" schemaLocation="CodeGenSystem.xsd"/>
  <xs:complexType name="T_ImagesToTypeGenerator">
    <xs:complexContent>
      <xs:extension base="sys:T_AbstractGenerator">
        <xs:attribute name="Width" use="optional" type="xs:integer"/>
        <xs:attribute name="Height" use="optional" type="xs:integer"/>
        <xs:attribute name="Description" use="optional"/>
        <xs:attribute name="ImageDir" use="required"/>
        <xs:attribute name="FileSpec" use="required"/>
        <xs:attribute name="OutputFile" use="required"/>
        <xs:attribute name="TypeSection" use="required"/>
        <xs:attribute name="TypeName" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ImagesToTypeGenerator" type="T_ImagesToTypeGenerator" substitutionGroup="sys:AbstractGenerator"/>
</xs:schema>
